# PMSMDriveCalc

./: PMSMDriveCalc.sln  README.md
PMSMDriveCalc/: DQDriveCalculator.cs  DeadTimePWM.cs  GridFilter.cs  LCFilter.cs  Miscellaneous.cs  PMSM.cs  PMSMDriveCalc.csproj  SPWM.cs  SVPWM.cs  Solver.cs
PMSMDriveCalc.UI/: App.axaml  App.axaml.cs  PMSMDriveCalc.UI.csproj  Program.cs  app.manifest
PMSMDriveCalc.UI/ViewModels/: MainViewModel.cs
PMSMDriveCalc.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
PMSMDriveCalc/Properties/: AssemblyInfo.cs
docs/: dead-time-effect-design.md
python_scripts/: API_DOCUMENTATION.md  pmsm_drive_calc.py  pmsm_tools.py
